{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MessengerContext": "Server=localhost;Database=CorpNetMessenger;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
